<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0crao0i106ybpt14lwwo61oubef9'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/SQL_Projects/Bank Loan Analysis' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0crao0i106ybpt14lwwo61oubef9' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id_no' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='Good_Bad_Loan' ordinal='10' />
            <column datatype='string' name='loan_status' ordinal='11' />
            <column datatype='date' name='next_payment_date' ordinal='12' />
            <column datatype='integer' name='member_id' ordinal='13' />
            <column datatype='string' name='purpose' ordinal='14' />
            <column datatype='string' name='sub_grade' ordinal='15' />
            <column datatype='string' name='term' ordinal='16' />
            <column datatype='string' name='verification_status' ordinal='17' />
            <column datatype='real' name='annual_income' ordinal='18' />
            <column datatype='real' name='dti' ordinal='19' />
            <column datatype='real' name='installment' ordinal='20' />
            <column datatype='real' name='int_rate' ordinal='21' />
            <column datatype='integer' name='loan_amount' ordinal='22' />
            <column datatype='integer' name='total_acc' ordinal='23' />
            <column datatype='integer' name='total_payment' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good_Bad_Loan]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average D.T.I.' datatype='real' name='[Average Interest Rate (copy)_300615298633953296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_no])' />
      </column>
      <column caption='MTD TOTAL LOAN APPLICATION ' datatype='integer' name='[Calculation_300615298621349889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id_no]&#13;&#10;END)' />
      </column>
      <column caption='MOM Loan Application' datatype='real' name='[Calculation_300615298623381507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_300615298621349889]-[MTD TOTAL LOAN APPLICATION  (copy)_300615298623242242])/[MTD TOTAL LOAN APPLICATION  (copy)_300615298623242242]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_300615298624090116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_300615298656727062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good_Bad_Loan]= &apos;Good Loan&apos; Then [id_no] END)/COUNT([id_no])' />
      </column>
      <column caption='Bad Loan Application %' datatype='real' name='[Calculation_300615298660745241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good_Bad_Loan] = &apos;Bad Loan&apos; THEN [id_no] END)/COUNT([id_no])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_300615298710929434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good_Bad_Loan]= &apos;Good Loan&apos; THEN [id_no]END)' />
      </column>
      <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_300615298907029537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_300615298566545408]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_300615298624090116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_300615298626895880]&#13;&#10;END' />
      </column>
      <column caption='Good Bad Loan (copy)' datatype='string' name='[Good Bad Loan (copy)_300615298718117920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Good_Bad_Loan]' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_300615298713325599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good_Bad_Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_300615298711646235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good_Bad_Loan]= &apos;Good Loan&apos; THEN [loan_amount]END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_300615298712637469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good_Bad_Loan]= &apos;Bad Loan&apos; THEN [id_no] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_300615298712223772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good_Bad_Loan]= &apos;Good Loan&apos; THEN [total_payment]END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_300615298712997918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good_Bad_Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
      <column caption='MOM Average Interest Rate ' datatype='real' name='[MOM Amount Recieved  (copy)_300615298633621519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL Amount Recieved (copy)_300615298633142285]-[PMTD TOTAL Amount Recieved (copy)_300615298633465870])/[PMTD TOTAL Amount Recieved (copy)_300615298633465870]' />
      </column>
      <column caption='MOM Average D.T.I' datatype='real' name='[MOM Amount Recieved  (copy)_300615298634739731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_300615298634276881]-[PMTD Average Interest Rate (copy)_300615298634641426])/[PMTD Average Interest Rate (copy)_300615298634641426]' />
      </column>
      <column caption='MOM Amount Recieved ' datatype='real' name='[MOM Funded Amount  (copy)_300615298632351755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL Funded Amount  (copy)_300615298631831561]-[PMTD TOTAL Funded Amount (copy)_300615298632212490])/[PMTD TOTAL Funded Amount (copy)_300615298632212490]' />
      </column>
      <column caption='MOM Funded Amount ' datatype='real' name='[MOM Loan Application (copy)_300615298626052103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293]-[PMTD TOTAL LOAN APPLICATION   (copy)_300615298625855494])/[PMTD TOTAL LOAN APPLICATION   (copy)_300615298625855494]' />
      </column>
      <column caption='MTD Average D.T.I.' datatype='real' name='[MTD Average Interest Rate (copy)_300615298634276881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD TOTAL Amount Recieved (copy)_300615298633142285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD TOTAL Amount Recieved' datatype='integer' name='[MTD TOTAL Funded Amount  (copy)_300615298631831561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD TOTAL LOAN APPLICATION  ' datatype='integer' name='[MTD TOTAL LOAN APPLICATION  (copy)_300615298623242242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id_no]&#13;&#10;END)' />
      </column>
      <column caption='MTD TOTAL Funded Amount ' datatype='integer' name='[MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average D.T.I.' datatype='real' name='[PMTD Average Interest Rate (copy)_300615298634641426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD TOTAL Amount Recieved (copy)_300615298633465870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD TOTAL Amount Recieved' datatype='integer' name='[PMTD TOTAL Funded Amount (copy)_300615298632212490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD TOTAL Funded Amount' datatype='integer' name='[PMTD TOTAL LOAN APPLICATION   (copy)_300615298625855494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Total  Amount Recieved (copy)_300615298632839180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Total  Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_300615298626895880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_1764815654CC453D87C6FCAB085F7E64]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[Good Bad Loan (copy)_300615298718117920]' derivation='None' name='[none:Good Bad Loan (copy)_300615298718117920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Good_Bad_Loan]' derivation='None' name='[none:Good_Bad_Loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.958702' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
      </datasources>
      <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D9FC591FA1D642E5A79C7FC63E04F422]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Monthly Trends By Issue Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Monthly Trends By States  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5BB1FB6220444437BEDE538D5EF69283]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Loan Term Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_85277D0DF0B5438181F73D3BAEE9209C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Loan Purpose Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DB23C5EF7E784672B4113496BD425452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_95F01141DEB143FC895C50AD3D524E48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C69223CFD26040EE8EBE80781850B309]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE D.T.I.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Average D.T.I.' datatype='real' name='[Average Interest Rate (copy)_300615298633953296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Interest Rate (copy)_300615298633953296]' derivation='User' name='[usr:Average Interest Rate (copy)_300615298633953296:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Average Interest Rate (copy)_300615298633953296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Average Interest Rate (copy)_300615298633953296:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE INTEREST RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Average Interest Rate' datatype='real' name='[Total  Amount Recieved (copy)_300615298632839180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total  Amount Recieved (copy)_300615298632839180]' derivation='User' name='[usr:Total  Amount Recieved (copy)_300615298632839180:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Total  Amount Recieved (copy)_300615298632839180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Total  Amount Recieved (copy)_300615298632839180:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_300615298713325599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good_Bad_Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_300615298713325599]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_300615298713325599:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Amount Recieved (copy)_300615298713325599:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff6366' fontname='Segoe UI Semibold' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#ff6366' fontname='Segoe UI Semibold' fontsize='18'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Amount Recieved (copy)_300615298713325599:qk]</run>
                <run fontalignment='0' fontcolor='#ff6366' fontname='Segoe UI Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_300615298712637469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good_Bad_Loan]= &apos;Bad Loan&apos; THEN [id_no] END)' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_300615298712637469]' derivation='User' name='[usr:Good Loan Application (copy)_300615298712637469:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Application (copy)_300615298712637469:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff6366' fontname='Segoe UI Semibold' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#ff6366' fontname='Segoe UI Semibold' fontsize='18'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Application (copy)_300615298712637469:qk]</run>
                <run fontalignment='0' fontcolor='#ff6366' fontname='Segoe UI Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Bad Loan Application %' datatype='real' name='[Calculation_300615298660745241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good_Bad_Loan] = &apos;Bad Loan&apos; THEN [id_no] END)/COUNT([id_no])' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615298660745241]' derivation='User' name='[usr:Calculation_300615298660745241:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298660745241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298660745241:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_300615298712997918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good_Bad_Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_300615298712997918]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_300615298712997918:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Funded Amount (copy)_300615298712997918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff6366' fontname='Segoe UI Semibold' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#ff6366' fontname='Segoe UI Semibold' fontsize='18'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Funded Amount (copy)_300615298712997918:qk]</run>
                <run fontalignment='0' fontcolor='#ff6366' fontname='Segoe UI Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_300615298659069976]' role='measure' type='quantitative' user:unnamed='Bad Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column-instance column='[Good_Bad_Loan]' derivation='None' name='[none:Good_Bad_Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615298566545408]' derivation='User' name='[usr:Calculation_300615298566545408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615298659069976]' derivation='User' name='[usr:Calculation_300615298659069976:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298659069976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:Good_Bad_Loan:nk]' />
              <wedge-size column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298566545408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:Good_Bad_Loan:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298566545408:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298659069976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298659069976:qk] + [federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298659069976:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_no]' derivation='None' name='[none:id_no:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:id_no:ok] / ([federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk] / ([federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:home_ownership:nk] / ([federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk] / ([federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:sub_grade:nk] / [federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:issue_date:ok])))))</rows>
        <cols>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_300615298624090116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_300615298907029537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_300615298566545408]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_300615298624090116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_300615298626895880]&#13;&#10;END' />
            </column>
            <column caption='Total  Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_300615298626895880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300615298907029537]' derivation='User' name='[usr:Calculation_300615298907029537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:emp_length:nk]</rows>
        <cols>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APPLICATION %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_300615298656727062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good_Bad_Loan]= &apos;Good Loan&apos; Then [id_no] END)/COUNT([id_no])' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615298656727062]' derivation='User' name='[usr:Calculation_300615298656727062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298656727062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='22'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298656727062:qk]</run>
                <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_300615298712223772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good_Bad_Loan]= &apos;Good Loan&apos; THEN [total_payment]END)' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_300615298712223772]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_300615298712223772:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Funded Amount (copy)_300615298712223772:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='18'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Funded Amount (copy)_300615298712223772:qk]</run>
                <run fontalignment='0' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_300615298710929434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good_Bad_Loan]= &apos;Good Loan&apos; THEN [id_no]END)' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615298710929434]' derivation='User' name='[usr:Calculation_300615298710929434:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298710929434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='18'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298710929434:qk]</run>
                <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_300615298711646235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good_Bad_Loan]= &apos;Good Loan&apos; THEN [loan_amount]END)' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_300615298711646235]' derivation='User' name='[usr:Good Loan Application (copy)_300615298711646235:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Application (copy)_300615298711646235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='18'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Good Loan Application (copy)_300615298711646235:qk]</run>
                <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_300615298653732885]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Bad Loan (copy)' datatype='string' name='[Good Bad Loan (copy)_300615298718117920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_Bad_Loan]' />
            </column>
            <column caption='Good Bad Loan' datatype='string' name='[Good_Bad_Loan]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column-instance column='[Good Bad Loan (copy)_300615298718117920]' derivation='None' name='[none:Good Bad Loan (copy)_300615298718117920:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615298566545408]' derivation='User' name='[usr:Calculation_300615298566545408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615298653732885]' derivation='User' name='[usr:Calculation_300615298653732885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298653732885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:Good Bad Loan (copy)_300615298718117920:nk]' />
              <wedge-size column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298566545408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good Bad Loan (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:Good Bad Loan (copy)_300615298718117920:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298566545408:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298653732885:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298653732885:qk] + [federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298653732885:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_300615298624090116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_300615298907029537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_300615298566545408]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_300615298624090116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_300615298626895880]&#13;&#10;END' />
            </column>
            <column caption='Total  Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_300615298626895880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300615298907029537]' derivation='User' name='[usr:Calculation_300615298907029537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:home_ownership:nk]' />
              <size column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]' />
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:home_ownership:nk]' />
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Average D.T.I.' datatype='real' name='[Average Interest Rate (copy)_300615298633953296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_300615298624090116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD TOTAL Amount Recieved' datatype='integer' name='[MTD TOTAL Funded Amount  (copy)_300615298631831561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD TOTAL Funded Amount ' datatype='integer' name='[MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Total  Amount Recieved (copy)_300615298632839180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total  Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_300615298626895880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average Interest Rate (copy)_300615298633953296]' derivation='User' name='[usr:Average Interest Rate (copy)_300615298633953296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615298566545408]' derivation='User' name='[usr:Calculation_300615298566545408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615298624090116]' derivation='User' name='[usr:Calculation_300615298624090116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD TOTAL Funded Amount  (copy)_300615298631831561]' derivation='User' name='[usr:MTD TOTAL Funded Amount  (copy)_300615298631831561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293]' derivation='User' name='[usr:MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total  Amount Recieved (copy)_300615298632839180]' derivation='User' name='[usr:Total  Amount Recieved (copy)_300615298632839180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_300615298626895880]' derivation='User' name='[usr:Total Funded Amount (copy)_300615298626895880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298566545408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298624090116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Total Funded Amount (copy)_300615298626895880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL Funded Amount  (copy)_300615298631831561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Average Interest Rate (copy)_300615298633953296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Total  Amount Recieved (copy)_300615298632839180:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298566545408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298624090116:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Total Funded Amount (copy)_300615298626895880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL Funded Amount  (copy)_300615298631831561:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Average Interest Rate (copy)_300615298633953296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Total  Amount Recieved (copy)_300615298632839180:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[:Measure Names]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:loan_status:nk]</rows>
        <cols>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Purpose Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_300615298624090116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_300615298907029537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_300615298566545408]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_300615298624090116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_300615298626895880]&#13;&#10;END' />
            </column>
            <column caption='Total  Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_300615298626895880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300615298907029537]' derivation='User' name='[usr:Calculation_300615298907029537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</rows>
        <cols>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Term Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_300615298624090116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_300615298907029537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_300615298566545408]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_300615298624090116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_300615298626895880]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_300615298952728611]' role='measure' type='quantitative' user:unnamed='Loan Term Analysis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total  Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_300615298626895880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300615298907029537]' derivation='User' name='[pcto:usr:Calculation_300615298907029537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300615298907029537]' derivation='User' name='[usr:Calculation_300615298907029537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615298952728611]' derivation='User' name='[usr:Calculation_300615298952728611:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298952728611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:term:nk]' />
              <wedge-size column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]' />
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[pcto:usr:Calculation_300615298907029537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[pcto:usr:Calculation_300615298907029537:qk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]> : <[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[pcto:usr:Calculation_300615298907029537:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298952728611:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298952728611:qk] + [federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298952728611:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average D.T.I.'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MOM Average D.T.I' datatype='real' name='[MOM Amount Recieved  (copy)_300615298634739731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_300615298634276881]-[PMTD Average Interest Rate (copy)_300615298634641426])/[PMTD Average Interest Rate (copy)_300615298634641426]' />
            </column>
            <column caption='MTD Average D.T.I.' datatype='real' name='[MTD Average Interest Rate (copy)_300615298634276881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Average D.T.I.' datatype='real' name='[PMTD Average Interest Rate (copy)_300615298634641426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Amount Recieved  (copy)_300615298634739731]' derivation='User' name='[usr:MOM Amount Recieved  (copy)_300615298634739731:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MOM Amount Recieved  (copy)_300615298634739731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MOM Amount Recieved  (copy)_300615298634739731:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MOM Average Interest Rate ' datatype='real' name='[MOM Amount Recieved  (copy)_300615298633621519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL Amount Recieved (copy)_300615298633142285]-[PMTD TOTAL Amount Recieved (copy)_300615298633465870])/[PMTD TOTAL Amount Recieved (copy)_300615298633465870]' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD TOTAL Amount Recieved (copy)_300615298633142285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD TOTAL Amount Recieved (copy)_300615298633465870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Amount Recieved  (copy)_300615298633621519]' derivation='User' name='[usr:MOM Amount Recieved  (copy)_300615298633621519:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MOM Amount Recieved  (copy)_300615298633621519:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MOM Amount Recieved  (copy)_300615298633621519:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MTD TOTAL LOAN APPLICATION ' datatype='integer' name='[Calculation_300615298621349889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id_no]&#13;&#10;END)' />
            </column>
            <column caption='MOM Loan Application' datatype='real' name='[Calculation_300615298623381507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_300615298621349889]-[MTD TOTAL LOAN APPLICATION  (copy)_300615298623242242])/[MTD TOTAL LOAN APPLICATION  (copy)_300615298623242242]' />
            </column>
            <column caption='PMTD TOTAL LOAN APPLICATION  ' datatype='integer' name='[MTD TOTAL LOAN APPLICATION  (copy)_300615298623242242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id_no]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615298623381507]' derivation='User' name='[usr:Calculation_300615298623381507:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298623381507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298623381507:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MOM Amount Recieved ' datatype='real' name='[MOM Funded Amount  (copy)_300615298632351755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL Funded Amount  (copy)_300615298631831561]-[PMTD TOTAL Funded Amount (copy)_300615298632212490])/[PMTD TOTAL Funded Amount (copy)_300615298632212490]' />
            </column>
            <column caption='MTD TOTAL Amount Recieved' datatype='integer' name='[MTD TOTAL Funded Amount  (copy)_300615298631831561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD TOTAL Amount Recieved' datatype='integer' name='[PMTD TOTAL Funded Amount (copy)_300615298632212490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Funded Amount  (copy)_300615298632351755]' derivation='User' name='[usr:MOM Funded Amount  (copy)_300615298632351755:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MOM Funded Amount  (copy)_300615298632351755:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MOM Funded Amount  (copy)_300615298632351755:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MOM Funded Amount ' datatype='real' name='[MOM Loan Application (copy)_300615298626052103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293]-[PMTD TOTAL LOAN APPLICATION   (copy)_300615298625855494])/[PMTD TOTAL LOAN APPLICATION   (copy)_300615298625855494]' />
            </column>
            <column caption='MTD TOTAL Funded Amount ' datatype='integer' name='[MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD TOTAL Funded Amount' datatype='integer' name='[PMTD TOTAL LOAN APPLICATION   (copy)_300615298625855494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan Application (copy)_300615298626052103]' derivation='User' name='[usr:MOM Loan Application (copy)_300615298626052103:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MOM Loan Application (copy)_300615298626052103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MOM Loan Application (copy)_300615298626052103:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average D.T.I'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MTD Average D.T.I.' datatype='real' name='[MTD Average Interest Rate (copy)_300615298634276881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_300615298634276881]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_300615298634276881:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD Average Interest Rate (copy)_300615298634276881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD Average Interest Rate (copy)_300615298634276881:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD TOTAL Amount Recieved (copy)_300615298633142285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TOTAL Amount Recieved (copy)_300615298633142285]' derivation='User' name='[usr:MTD TOTAL Amount Recieved (copy)_300615298633142285:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL Amount Recieved (copy)_300615298633142285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL Amount Recieved (copy)_300615298633142285:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MTD TOTAL Amount Recieved' datatype='integer' name='[MTD TOTAL Funded Amount  (copy)_300615298631831561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD TOTAL Funded Amount  (copy)_300615298631831561]' derivation='User' name='[usr:MTD TOTAL Funded Amount  (copy)_300615298631831561:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL Funded Amount  (copy)_300615298631831561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL Funded Amount  (copy)_300615298631831561:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MTD TOTAL Funded Amount ' datatype='integer' name='[MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293]' derivation='User' name='[usr:MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:MTD TOTAL LOAN APPLICATION  (copy)_300615298625036293:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='MTD TOTAL LOAN APPLICATION ' datatype='integer' name='[Calculation_300615298621349889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id_no]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615298621349889]' derivation='User' name='[usr:Calculation_300615298621349889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298621349889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298621349889:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trends By Issue Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_300615298624090116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_300615298907029537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_300615298566545408]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_300615298624090116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_300615298626895880]&#13;&#10;END' />
            </column>
            <column caption='Total  Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_300615298626895880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300615298907029537]' derivation='User' name='[usr:Calculation_300615298907029537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk] + [federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk])</rows>
        <cols>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends By States  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_300615298624090116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_300615298907029537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_300615298566545408]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_300615298624090116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Total Funded Amount (copy)_300615298626895880]&#13;&#10;END' />
            </column>
            <column caption='Total  Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_300615298626895880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300615298907029537]' derivation='User' name='[usr:Calculation_300615298907029537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:address_state:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]' />
              <lod column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:address_state:nk]' />
              <geometry column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298907029537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Latitude (generated)]</rows>
        <cols>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL AMOUNT RECEIVED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total  Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_300615298626895880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_300615298626895880]' derivation='User' name='[usr:Total Funded Amount (copy)_300615298626895880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Total Funded Amount (copy)_300615298626895880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Total Funded Amount (copy)_300615298626895880:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL FUNDED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_300615298624090116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615298624090116]' derivation='User' name='[usr:Calculation_300615298624090116:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298624090116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298624090116:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>TOTAL LOAN APPLICATIONS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_300615298566545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_no])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615298566545408]' derivation='User' name='[usr:Calculation_300615298566545408:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_EBDADDB46FCD40B2823F1035F5FF49F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_F3E8EFC0F9024917BD90D15F8E6E9FA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Address State)]</column>
            <column>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298566545408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0acb2y31ccfgxm1fxwtr7176igtj].[usr:Calculation_300615298566545408:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/SQL_Projects/Bank Loan Analysis/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8222' id='5' type-v2='text' w='39188' x='35375' y='1222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Segoe UI Semibold' fontsize='22'>Æ </run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Applications' w='15313' x='16563' y='10889' />
        <zone h='4556' id='7' name='MTD Total Loan Applications' show-title='false' w='6563' x='15313' y='22444' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='15563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='26313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='10' name='MOM Loan Application' show-title='false' w='5375' x='26875' y='22222' />
        <zone h='9556' id='11' name='TOTAL FUNDED AMOUNT' w='15563' x='32813' y='10889' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='31813' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='43125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='14' name='MTD Total Funded Amount' show-title='false' w='4125' x='32938' y='22667' />
        <zone h='3778' id='15' name='MOM Total Funded Amount' show-title='false' w='4063' x='44313' y='23111' />
        <zone h='9667' id='16' name='TOTAL AMOUNT RECEIVED' w='15563' x='49438' y='10889' />
        <zone h='3333' id='17' type-v2='text' w='6250' x='48375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='59938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='19' name='MTD Total Amount Recieved' show-title='false' w='3938' x='49500' y='22444' />
        <zone h='4000' id='20' name='MOM Total Amount Recieved' show-title='false' w='4750' x='60688' y='23000' />
        <zone h='9778' id='21' name='AVERAGE INTEREST RATE' w='15563' x='66000' y='10889' />
        <zone h='3333' id='22' type-v2='text' w='6250' x='64875' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='6250' x='76313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='92688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='81750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='26' name='AVERAGE D.T.I.' w='15438' x='82563' y='10778' />
        <zone h='5000' id='27' name='MTD Average Interest Rate' show-title='false' w='4125' x='66063' y='22333' />
        <zone h='4333' id='28' name='MOM Average Interest Rate' show-title='false' w='4438' x='77313' y='22667' />
        <zone h='5222' id='29' name='MTD Average D.T.I' show-title='false' w='5000' x='82438' y='22222' />
        <zone h='4444' id='30' name='MOM Average D.T.I.' show-title='false' w='4688' x='93563' y='22667' />
        <zone h='7556' id='48' mode='checkdropdown' name='AVERAGE D.T.I.' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='3000' y='63444' />
        <zone h='7556' id='49' mode='checkdropdown' name='AVERAGE D.T.I.' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='2938' y='75111' />
        <zone h='7556' id='50' mode='checkdropdown' name='AVERAGE D.T.I.' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='2938' y='87000' />
        <zone custom-title='true' h='7556' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11250' x='2938' y='52111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68000' id='67' name='Details Data' show-title='false' w='81625' x='16438' y='29889' />
        <zone h='12444' id='68' is-scaled='1' param='C:/Users/Admin/Desktop/SQL_Projects/Bank Loan Analysis/bank_logo.jpg' type-v2='bitmap' w='11875' x='2625' y='8889' />
        <zone h='5778' id='69' type-v2='dashboard-object' w='11250' x='2938' y='26222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C699A73-20AD-419B-85B6-5BB09185D9FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#3a3a3a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='70' type-v2='dashboard-object' w='11250' x='2938' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD68AABE-264E-49AF-86CC-FDD808C85C32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#3a3a3a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='71' type-v2='dashboard-object' w='11250' x='3000' y='42333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F63842F3-6384-4709-A75A-D3101771A42E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#e97132' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/SQL_Projects/Bank Loan Analysis/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8222' id='5' type-v2='text' w='39188' x='35375' y='1222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Segoe UI Semibold' fontsize='22'>Æ </run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Applications' w='15313' x='16563' y='10889' />
        <zone h='4556' id='7' name='MTD Total Loan Applications' show-title='false' w='6563' x='15313' y='22444' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='15563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='26313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='10' name='MOM Loan Application' show-title='false' w='5375' x='26875' y='22222' />
        <zone h='9556' id='11' name='TOTAL FUNDED AMOUNT' w='15563' x='32813' y='10889' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='31813' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='43125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='14' name='MTD Total Funded Amount' show-title='false' w='4125' x='32938' y='22667' />
        <zone h='3778' id='15' name='MOM Total Funded Amount' show-title='false' w='4063' x='44313' y='23111' />
        <zone h='9667' id='16' name='TOTAL AMOUNT RECEIVED' w='15563' x='49438' y='10889' />
        <zone h='3333' id='17' type-v2='text' w='6250' x='48375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='59938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='19' name='MTD Total Amount Recieved' show-title='false' w='3938' x='49500' y='22444' />
        <zone h='4000' id='20' name='MOM Total Amount Recieved' show-title='false' w='4750' x='60688' y='23000' />
        <zone h='9778' id='21' name='AVERAGE INTEREST RATE' w='15563' x='66000' y='10889' />
        <zone h='3333' id='22' type-v2='text' w='6250' x='64875' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='6250' x='76313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='92688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='81750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='26' name='AVERAGE D.T.I.' w='15438' x='82563' y='10778' />
        <zone h='5000' id='27' name='MTD Average Interest Rate' show-title='false' w='4125' x='66063' y='22333' />
        <zone h='4333' id='28' name='MOM Average Interest Rate' show-title='false' w='4438' x='77313' y='22667' />
        <zone h='5222' id='29' name='MTD Average D.T.I' show-title='false' w='5000' x='82438' y='22222' />
        <zone h='4444' id='30' name='MOM Average D.T.I.' show-title='false' w='4688' x='93563' y='22667' />
        <zone h='7556' id='48' mode='checkdropdown' name='AVERAGE D.T.I.' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='3000' y='63667' />
        <zone h='7556' id='49' mode='checkdropdown' name='AVERAGE D.T.I.' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='2938' y='74889' />
        <zone h='7556' id='50' mode='checkdropdown' name='AVERAGE D.T.I.' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='2938' y='86556' />
        <zone h='32556' id='56' name='Monthly Trends By Issue Date' w='30563' x='16438' y='29667' />
        <zone custom-title='true' h='7556' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11250' x='2938' y='52333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='58' name='Monthly Trends By States  ' w='28500' x='48125' y='29444' />
        <zone h='33111' id='61' name='Loan Term Analysis' w='20500' x='77688' y='29556' />
        <zone h='3000' id='62' leg-item-layout='horz' name='Loan Term Analysis' pane-specification-id='1' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:term:nk]' show-title='false' type-v2='color' w='15125' x='81188' y='33333' />
        <zone h='33222' id='63' name='Employee Length Analysis' w='30563' x='16438' y='64444' />
        <zone h='33333' id='66' name='Loan Purpose Analysis' w='29313' x='48000' y='64333' />
        <zone h='33444' id='67' name='Home Ownership Analysis' w='20313' x='77750' y='64333' />
        <zone h='12444' id='68' is-scaled='1' param='C:/Users/Admin/Desktop/SQL_Projects/Bank Loan Analysis/bank_logo.jpg' type-v2='bitmap' w='11875' x='2500' y='9222' />
        <zone h='5778' id='69' type-v2='dashboard-object' w='11250' x='3000' y='25778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C699A73-20AD-419B-85B6-5BB09185D9FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#3a3a3a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='70' type-v2='dashboard-object' w='11250' x='3000' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD68AABE-264E-49AF-86CC-FDD808C85C32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#e97132' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='71' type-v2='dashboard-object' w='11250' x='3000' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F63842F3-6384-4709-A75A-D3101771A42E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#3a3a3a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0acb2y31ccfgxm1fxwtr7176igtj' />
      </datasources>
      <datasource-dependencies datasource='federated.0acb2y31ccfgxm1fxwtr7176igtj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/SQL_Projects/Bank Loan Analysis/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8222' id='5' type-v2='text' w='39188' x='35375' y='1222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Segoe UI Semibold' fontsize='22'>Æ </run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Applications' w='15313' x='16563' y='10778' />
        <zone h='4556' id='7' name='MTD Total Loan Applications' show-title='false' w='6563' x='15313' y='22444' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='15563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='26313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='10' name='MOM Loan Application' show-title='false' w='5375' x='26875' y='22222' />
        <zone h='9556' id='11' name='TOTAL FUNDED AMOUNT' w='15563' x='32813' y='10889' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='31813' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='43125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='14' name='MTD Total Funded Amount' show-title='false' w='4125' x='32938' y='22667' />
        <zone h='3778' id='15' name='MOM Total Funded Amount' show-title='false' w='4063' x='44313' y='23111' />
        <zone h='9667' id='16' name='TOTAL AMOUNT RECEIVED' w='15563' x='49438' y='10889' />
        <zone h='3333' id='17' type-v2='text' w='6250' x='48375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='59938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='19' name='MTD Total Amount Recieved' show-title='false' w='3938' x='49500' y='22444' />
        <zone h='4000' id='20' name='MOM Total Amount Recieved' show-title='false' w='4750' x='60688' y='23000' />
        <zone h='9778' id='21' name='AVERAGE INTEREST RATE' w='15563' x='66000' y='10889' />
        <zone h='3333' id='22' type-v2='text' w='6250' x='64875' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='6250' x='76313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='92688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='81750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='26' name='AVERAGE D.T.I.' w='15438' x='82563' y='10778' />
        <zone h='5000' id='27' name='MTD Average Interest Rate' show-title='false' w='4125' x='66063' y='22333' />
        <zone h='4333' id='28' name='MOM Average Interest Rate' show-title='false' w='4438' x='77313' y='22667' />
        <zone h='5222' id='29' name='MTD Average D.T.I' show-title='false' w='5000' x='82438' y='22222' />
        <zone h='4444' id='30' name='MOM Average D.T.I.' show-title='false' w='4688' x='93563' y='22667' />
        <zone h='37556' id='33' name='Good Loan Issued' w='19438' x='16563' y='29000' />
        <zone h='9222' id='34' name='GOOD LOAN APPLICATION %' show-title='false' w='12875' x='20125' y='45000' />
        <zone h='37778' id='35' name='Bad Loan Issued' w='19000' x='57750' y='28889' />
        <zone h='9556' id='36' name='Bad Loan Application %' show-title='false' w='12875' x='60938' y='44778' />
        <zone h='7889' id='41' name='Good Loan Application' w='18063' x='38625' y='33889' />
        <zone h='7889' id='42' name='Good Loan Funded Amount' w='18063' x='38625' y='43111' />
        <zone h='7889' id='43' name='Good Loan Amount Recieved' w='18063' x='38625' y='52556' />
        <zone h='7889' id='44' name='Bad Loan Application' w='18063' x='79875' y='33889' />
        <zone h='7889' id='45' name='Bad Loan Funded Amount ' w='18063' x='79875' y='43222' />
        <zone h='7889' id='46' name='Bad Loan Amount Recieved ' w='18063' x='79938' y='52556' />
        <zone h='29222' id='47' name='LOAN STATUS' w='81438' x='16563' y='68556' />
        <zone h='7556' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='3125' y='54889' />
        <zone h='7556' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='3063' y='68444' />
        <zone h='7556' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0acb2y31ccfgxm1fxwtr7176igtj].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='3063' y='81889' />
        <zone h='12444' id='59' is-scaled='1' param='C:/Users/Admin/Desktop/SQL_Projects/Bank Loan Analysis/bank_logo.jpg' type-v2='bitmap' w='11875' x='2688' y='9111' />
        <zone h='5778' id='60' type-v2='dashboard-object' w='11250' x='3125' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C699A73-20AD-419B-85B6-5BB09185D9FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#e97132' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='11250' x='3125' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD68AABE-264E-49AF-86CC-FDD808C85C32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#3a3a3a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='11250' x='3125' y='43333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F63842F3-6384-4709-A75A-D3101771A42E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#3a3a3a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
